<!DOCTYPE html>
<html>
    <head>
        <title> Gallery </title>
        <link rel="stylesheet" href="https://tiaradamayanti65.github.io/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<!-- font -->

        <style>

            .container {
			max-width: 1200px;
			margin-top: 20px;
			background-color: #dbb6ff;
			border-radius: 5px;
}
           
			row-centered {
 		   		text-align:center;
}
			.col-centered {
			    display:inline-block;
			    float:none;
			    /* reset the text-align */
			    text-align:left;
			    /* inline-block space fix */
			    margin-right:-4px;
			    text-align: center;
			    margin-top: 20px;
			    margin-bottom: 20px;
}

			.col-centered img {
				border: 1px solid black;
			}

			.h1 {
				color: #ffb6da;
				text-shadow: 1px 1px 5px black;
				font-family: 'Pacifico', cursive;
				text-align: center;
				font-size: 40px;
				padding-top: 20px;
				margin-bottom: 20px;
			}

			.u {
				color: #ffb6ff;
			}
			u h1 {
				color: #ffb6ff;
				text-shadow: 1px 1px 5px black;
				font-family: cursive;
				text-align: center;
				font-size: 25px;
				margin-top: 20px;
				margin-bottom: 10px;
			}
        </style>
    </head>
    <body>

        	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffb6da; border-bottom: 1px solid black">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="background-color: #ffb6da ;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  href="https://tiaradamayanti65.github.io/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://tiaradamayanti65.github.io/galeri.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tiaradamayanti65.github.io/biodata.html">About Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
        		
   

<div class="container">

	<u class="u"><h1 class="h1">My Hobbies</h1></u>
    <div class="row row-centered">
    	<div class="col-12 col-centered"><u><h1>Mendengarkan Musik</h1></u></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Lagu%201.jpg?raw=true"></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Lagu%202.jpg?raw=true"></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Lagu%203.jpg?raw=true"></div>

        <div class="col-12 col-centered"><u><h1>Memasak</h1></u></div>
        <div class="col-3 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Masak%201.jpg?raw=true"></div>
        <div class="col-3 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Masak%202.jpg?raw=true"></td></div>
        <div class="col-3 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Masak%203.jpg?raw=true"></div>
        <div class="col-3 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/Masak%204.jpg?raw=true"></td></div>

        <div class="col-12 col-centered"><u><h1>Menonton Drama Korea</h1></u></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/drama%20korea1.jpg?raw=true"></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/drama%20korea2.jpg?raw=true"></div>
        <div class="col-4 col-centered"><img src="https://github.com/tiaradamayanti65/tiaradamayanti65.github.io/blob/main/drama%20korea3.jpg?raw=true"></div>
    </div>
</div>



</body>
</html>
